{
  "id": "ef618e2e-6f55-4fba-ac80-2adeb8224636",
  "version": "2.0",
  "name": "vuejs-web3",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "fe206faa-e345-44b8-94f3-1e57f9956f52",
    "name": "vuejs",
    "commands": [{
      "id": "3eb13278-4f00-4d08-8802-47638c682634",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d0aa915-f64c-4e0a-b72d-c69bb6ca25bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x720",
      "targets": [],
      "value": ""
    }, {
      "id": "e044e331-8d23-403e-8a67-3c2fdc16ac51",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.nav-link:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#/profile')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "543cd658-796d-4b24-a73d-3db450fadadc",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630bf240-4b4e-44b0-9213-62c8c6ba69eb",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(4) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Guntur Test 11"
    }, {
      "id": "850fcb4b-bd3e-4246-9854-1c8bbd652fb5",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aada4506-18ac-43f6-9958-0ae8fbd0244f",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(5) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Testing number 11"
    }, {
      "id": "ddb0faf5-9df3-416b-9aff-c613aa32d178",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a72849eb-7682-4fe1-a165-be001a432729",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "5b3d0a01-44cd-4cc0-9b10-2b5b9762535a",
      "comment": "",
      "command": "click",
      "target": "linkText=Statuses",
      "targets": [
        ["linkText=Statuses", "linkText"],
        ["css=.nav-link:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Statuses')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Statuses')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b6f35ab6-053c-4be6-91b6-97e15bda5bda",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe206faa-e345-44b8-94f3-1e57f9956f52"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}